% Options for packages loaded elsewhere
% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
]{agujournal2019}
\usepackage{xcolor}
\usepackage{amsmath,amssymb}
\setcounter{secnumdepth}{5}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
% Make \paragraph and \subparagraph free-standing
\makeatletter
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}{
    \@ifstar
      \xxxParagraphStar
      \xxxParagraphNoStar
  }
  \newcommand{\xxxParagraphStar}[1]{\oldparagraph*{#1}\mbox{}}
  \newcommand{\xxxParagraphNoStar}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}{
    \@ifstar
      \xxxSubParagraphStar
      \xxxSubParagraphNoStar
  }
  \newcommand{\xxxSubParagraphStar}[1]{\oldsubparagraph*{#1}\mbox{}}
  \newcommand{\xxxSubParagraphNoStar}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
\makeatother


\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother


% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}



\setlength{\emergencystretch}{3em} % prevent overfull lines

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



 


\usepackage{url} %this package should fix any errors with URLs in refs.
\usepackage{lineno}
\usepackage[inline]{trackchanges} %for better track changes. finalnew option will compile document with changes incorporated.
\usepackage{soul}
\linenumbers
\makeatletter
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{plain}
\@ifundefined{c@chapter}{\newfloat{appfig}{h}{loappfig}}{\newfloat{appfig}{h}{loappfig}[chapter]}
\floatname{appfig}{A}
\newcommand*\listofappfigs{\listof{appfig}{List of Appendix Figures}}
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Arizona Random Forest Flood Mapping},
  pdfauthor={Travis Zalesky},
  pdfkeywords={Arizona, Flood, Federal Emergency Management
Administration, Random Forest, Machine Learning},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}



\draftfalse

\begin{document}
\title{Arizona Random Forest Flood Mapping}

\authors{Travis Zalesky\affil{1}}
\affiliation{1}{University of Arizona, }
\correspondingauthor{Travis Zalesky}{travisz@arizona.edu}


\begin{abstract}
Federal Emergency Management Administration 100-year flood risk maps are
expanded across the state of Arizona using a random forest, machine
learning classification utilizing eight topographic explanatory
variables.
\end{abstract}

\section*{Plain Language Summary}
Flood mapping across Arizona.




\section{Background}\label{background}

A critical component of the Arizona Department of Water Resources (ADWR)
Tri-University Recharge Project (TURP, a.k.a ATUR) is a state wide
assessment of flooding potential. Initial efforts focused on a
traditional suitability analysis approach, using the analytical
hierarchy process (AHP) for multi-criterion decision making, largely
based on the work by Aloui et al. (2024). These methods saw initial
success, and are continuing to be developed and refined. However, it
became apparent that there were a number of shortcomings inherent in
this analysis which are not easily addressed.

Firstly, the results of such an analysis are intrinsically linked to the
data layers used, and the weighting schema determined by the AHP. As
additional data sets became available, and alternate weighting schemas
were tested we generated multiple versions of mapped flood potential
which did not necessarily agree with each other. In the absence of high
quality ground-truthed data it was difficult to validate these results
and it was not clear to the project team which version was the best.
This underscores the need for expert involvement at every stage in these
AHP based analysis. While there is a wealth of hydrological expertise
within the larger ATUR project, method development and implementation
has largely been conducted by a GIS technician with marginal hydrologic
knowledge, and it has been difficult to foster sustained buy-in from
team members on this portion of the project.

Furthermore, it was extremely difficult to develop a single generalized
model that would be effective across the whole state. Because of the
wide array of ecological and geologic conditions that are present across
the state variables that are important for flood risk in one region may
not apply in other regions. Lastly, even if these technical issues could
be overcome, there was still gaps in the input data layers, resulting in
unclassified regions.

While the traditional suitability analysis methods of assessing flood
potential is still valuable to the project, and will be retained and
developed further, the reality of these challenges lead us to reevaluate
our overall approach and consider alternate methods. Work by Mudashiru
et al. (2021) summarized the various methods used by other researchers
in this field, which includes AHP based methods as well as physical
modeling and machine learning applications. The machine learning methods
utilized by Tehrany et al. (2019) appeared to be particularly relevant
and applicable. In particular, their use of topographic data
\textbf{only} was particularly intriguing. These data sets are fully
calculable from a digital elevation model (DEM), which are readily
available, easily accessible, and have full coverage over the study
area. These findings lead to a renewed initiative to apply a machine
learning based method towards the objective of a state wide flooding
potential map.

\section{Data \& Methods}\label{sec-data-methods}

\subsection{Topography Data}\label{topography-data}

All explanatory variables for the model were derived from the NASA
Shuttle Radar Topography Mission (SRTM) 30-m DEM. Slope, aspect,
curvature, stream power index (SPI), topographic wetness index (TWI),
and sediment transport index (STI) were all calculated in ArcGIS Pro
(3.4.3). Slope, aspect and curvature were calculated using the Surface
Parameters tool (Spatial Analyst). SPI, TWI, and STI were calculated as
per Tehrany et al. (2019) using the Raster Calculator according to
Equations \ref{eq-spi}-\ref{eq-sti}

\begin{equation}\phantomsection\label{eq-spi}{
SPI = A_s * tan(ß)
}\end{equation}

\begin{equation}\phantomsection\label{eq-twi}{
TWI = ln(A_s / tan(ß))
}\end{equation}

\begin{equation}\phantomsection\label{eq-sti}{
STI = (A_s / 22.13)^{0.6} * (sin(ß)/0.0896)^{1.3}
}\end{equation}

where A\textsubscript{s} is catchment area (m) and ß is slope (radians).

Similarly, Topographic Roughness Index (TRI) was calculated as per
Tehrany et al. (2019) using a custom R (4.4.1) function with the package
terra (1.7-78) according to Equation~\ref{eq-tri}

\begin{equation}\phantomsection\label{eq-tri}{
TRI = \left[ \sum (χ_{ij} - χ_{00})^2 \right] ^{0.5}
}\end{equation}

where χ\textsubscript{ij} is the elevation at coordinates (i, j) and
χ\textsubscript{00} is the elevation at coordinates (0, 0) for a 3x3
focal neighborhood. The code used to calculate TRI is available on
\href{https://github.com/travisz09/TopographicRoughnessIndex}{GitHub}.

\subsection{Flooding Data}\label{flooding-data}

Flood data used for training the model was obtained from the Federal
Emergency Management Administration (FEMA) National Flood Hazards Layer,
which provides 100-year flood maps for many areas of the US. The data
was manually downloaded for each county in AZ from the FEMA
\href{https://hazards-fema.maps.arcgis.com/apps/webappviewer/index.html?id=8b0adb51996444d4879338b5529aa9cd}{data
viewer} (accessed 3/15/2025). Data layers were merged in ArcGIS Pro
(3.4.3), and the vector data was converted to a raster with a 10 m
resolution. Additionally, the FEMA data was reclassified to a binary
output, either flooded or not flooded (during a 100-year flood event),
eliminating details such as survey methods and flow depth.

\subsection{Variable Collinearity}\label{variable-collinearity}

The machine learning model was performed in Google Earth Engine (GEE).
The SRTM elevation data was access and clipped to the study area
natively through GEE servers, all other data layers, including the study
area shapefile, were uploaded as an asset to GEE prior to model
implementation.

Prior to modeling, the collinearity of the explanatory variables was
explored using a series of pair-wise linear regression plots shown in
Figures A\ref{appfig-floodElev}-A\ref{appfig-triSti}. For collinearity
analysis 5,000 points (the maximum number of points which can be plotted
in GEE) were randomly sampled across the study area . The collinearity
of each pair-wise regression is summarized visually in
Figure~\ref{fig-Rsquared} using the R-squared statistic of each
comparison. While some relationships, e.g.~slope and TWI, share a
complex relationship that is not captured by a linear regression, the
R-squared statistic is a simple indicator of collinearity which is
readily understood. Although a formal variance inflation factor (VIF)
analysis was not performed, efforts were made to limit model complexity
by manually testing variable combinations, especially those that showed
high degrees of collinearity, and at equivalent model accuracy, simpler
models were preferred.

\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/CorrelationMatrix.PNG}}

}

\caption{\label{fig-Rsquared}Color coded R-squared statistic for each
pair-wise linear regression (green = high, red = low), representing the
collinearity of each variable used for modeling.}

\end{figure}%

\subsection{Initial Model Testing and
Development}\label{initial-model-testing-and-development}

Many models were iteratively explored using several machine learning
algorithms, various combinations of explanatory variables, and many
hyperparameterization values. For all initial model trials the study
area was reduced to the San Pedro watershed, a well characterized
watershed with approx. 66\% FEMA flood map coverage (visual estimate). A
70:30::training:testing data structure was adopted, and while a range of
sampled points were tested, this ratio was maintained throughout. Model
performance was primarily assessed through an overall accuracy score,
with confusion matrix analysis performed for highly accurate models.

Tested models included Classification and Regression Tree (CART, a.k.a
Decision Tree), Random Forest (RF), and Support Vector Machine (SVM).
Generally, CART classification produced very noisy results which tended
to overestimate flood waters, and averaged around 79.5\% accuracy (data
not shown). SVM classification was too computationally demanding, even
within the smaller study area of the San Pedro, and given the generous
cloud computing resources of GEE. As a consequence SVM classification
can not be evaluated, other than to say that it is inefficient and
implementation is impractical. RF classification proved to be the most
promising method of classification, and the most effort was spent on
developing that model.

\subsubsection{Random Forest Model
Development}\label{random-forest-model-development}

Over 400 RF models were tested for the San Pedro watershed. Model
optimization parameters tested included the number of trees, the number
of sampling points (from 20,000 up to 60,000), and combinations of
explanatory variables. Many RF models were tested simultaneously with
between 5 to 100 trees using a custom GEE function modified from Nicolau
et al. (2023). The referenced accuracy scores for preliminary models
refers to the most accurate model, using the fewest number of trees.
Tested RF models ranged from 73.9\% to 87.4\% (Table~\ref{tbl-rfAcc}).
The most accurate model tested used 35,000 sampling points, consisting
of 30,000 dry land points (not flooded) and 5,000 flooded points and
with all explanatory variables except for TRI, achieving a peak overall
accuracy of 87.4\% at 70 trees.

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.3023}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.3023}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.1163}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2791}}@{}}
\caption{Random Forest algorithm optimization and accuracy. All recorded
sampling points grouped together before being partitioned into a
70:30::training:testing structure.}\label{tbl-rfAcc}\tabularnewline
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Variables
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Sampling Points (dry land, flooded)
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Trees
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Accuracy (\%)
\end{minipage} \\
\midrule\noalign{}
\endfirsthead
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Variables
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Sampling Points (dry land, flooded)
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Trees
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Accuracy (\%)
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
All & 15000, 5000 & 50 & 79.2 \\
All & 20000, 5000 & 85 & 82 \\
All & 20000, 10000 & 85 & 73.9 \\
All & 25000, 5000 & 50 & 84.8 \\
All & 30000, 5000 & 45 & 87 \\
All & 30000, 10000 & 80 & 78.9 \\
All & 40000, 10000 & 50 & 82.1 \\
All & 50000, 10000 & & Error \\
No TRI & 25000, 5000 & 90 & 84.9 \\
No slope & 25000, 5000 & 70 & 84.8 \\
No TRI & 30000, 5000 & 70 & 87.4 \\
No TRI or STI & 30000, 5000 & 40 & 87.2 \\
No STI & 30000, 5000 & ?? & 87.1 \\
No elev & 30000, 5000 & 90 & 86.3 \\
No slope & 30000, 5000 & 80 & 87.2 \\
No aspec & 30000, 5000 & 60 & 87 \\
No curve & 30000, 5000 & 40 & 87.1 \\
No SPI & 30000, 5000 & 70 & 87.1 \\
No TWI & 30000, 5000 & 40 & 87.1 \\
\end{longtable}

Confusion matrix analysis for this model showed much higher producers
accuracy (98.6\%) compared to consumers accuracy (88.1\%;
Table~\ref{tbl-confusion1}). While these results are still satisfactory,
they reveal that the model is generally favoring dry land classification
over flooded. This can easily be explained by the relative abundance of
dry land pixels vs.~flooded pixels, both in the sampling points and
within the FEMA training image as a whole. Qualitatively, the model
appeared to be overfit to stream channels (high SPI and STI), and while
many of the larger flood plains were effectively captured, flooded
features generally appeared too narrow, especially along smaller
tributaries. Additionally, the results were quite noisy, with noticeable
speckling in both the dry and flooded regions
(Figure~\ref{fig-modelCompare} B).

\begin{table}

\caption{\label{tbl-confusion1}The confusion matrix for the most
accurate random forest classifier of the San Pedro watershed, including
overall, producer's and consumer's accuracy.}

\centering{

\includegraphics[width=4.3in,height=1.3in]{images/Confusion1.png}

}

\end{table}%

\begin{figure}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/SanPedro_modelCompare.png}}

}

\caption{\label{fig-modelCompare}Side-by-side comparison of FEMA
100-year flood maps (A), raw random forest classification (B),
post-processed random forest classification (C), and classification
errors of the post-processed classification (D) for the lower San Pedro
watershed.}

\end{figure}%

\subsubsection{Post-Processing}\label{post-processing}

To clean up the RF classification, and further increase its overall
accuracy, I post-processed the classification image using a two step
process. Firstly, pixel ``connectedness'' was measured (D8), with pixel
groups of 20 or fewer pixels reclassified to 0 (dry land). This process
was very effective at removing the speckling, where small pockets were
being incorrectly classified as flooded. Secondly, all remaining flooded
areas were dilated using a focal maximum function using a square kernel
with a 90 m radius (7x7 pixel neighborhood). This both removed noise
within the flooded areas, and widened the flood zone along long, thin
features, such as tributaries (Figure~\ref{fig-modelCompare} C). This
process did increase the overall rate of commission errors (incorrectly
classifying as flooded), particularly along the banks of major
floodplains, however the decreased rate of omission errors (incorrectly
classifying as not flooded) more than made up for this fact, and the
overall accuracy increased to 90.5\% (Figure~\ref{fig-modelCompare} D;
Table~\ref{tbl-confusion2})

\begin{table}

\caption{\label{tbl-confusion2}The confusion matrix for the
post-processed random forest classifier of the San Pedro watershed,
including overall, producer's and consumer's accuracy.}

\centering{

\includegraphics[width=4.3in,height=1.3in]{images/Confusion2.png}

}

\end{table}%

\subsection{Scaling up}\label{scaling-up}

The chosen RF classification, with post-processing was then applied to
the larger ATUR study area, encompassing AZ. The same number of sample
points were used and they retained the same structure (i.e.~dry,
flooded, and training, testing), however the sample locations were
adjusted to the larger study area. The overall accuracy of the raw model
output measured 86.9\% (\#tbl-confusion3). Unfortunately, while the
dilated model was successful and has been exported from GEE, the
associated accuracy assessment timed out and will have to be completed
as a secondary process either withing GEE or using external software.
Final accuracy assessment of the dilated model is pending.

\begin{table}

\caption{\label{tbl-confusion3}The confusion matrix for the random
forest classifier of the full ATUR study area, encompassing Arizona,
including overall, producer's and consumer's accuracy.}

\centering{

\includegraphics[width=4.3in,height=1.3in]{images/Confusion3.png}

}

\end{table}%

\subsection{Combining Data Sets}\label{combining-data-sets}

Using the newly developed RF classification the FEMA flood map can be
augmented and extended to continuous coverage of Arizona. Assuming that
the FEMA data is the more accurate dataset, it is given priority. The RF
data is then used where no FEMA data exists. Additionally,
classification error maps are generated as the difference between the RF
classification, and the FEMA classification. These data layers are
available for use by the ATUR project participants in the associated
ArcGIS online (AGOL) group.

\section{Conclusion}\label{conclusion}

A state-wide binary classification of flooded areas, given a 100-year
flood event, has be generated through the combination of high quality
FEMA data, and a ML RF classification algorithm used to complement and
extend the FEMA data. The classification was carried out using 7
topographic explanatory variables, achieving an overall accuracy of at
least 86.9\% (final accuracy assessment pending). These newly developed
data layers are appropriate for use within the ATUR project, for such
analysis as Flood-MAR. Furthermore, I am unaware of any other continuous
flood map for the state of AZ, making this work novel and potentially
useful outside of the ATUR group. While improvements could certainly be
made to this model, accuracy approaching (or exceeding) 90\% are
laudable, and these datasets may warrant external publication, pending
approval.

Full project code available on
\href{https://code.earthengine.google.com/4a9b1dba779c649e0b79578d595d2ff5}{GEE}.

\section*{References}\label{references}
\addcontentsline{toc}{section}{References}

\phantomsection\label{refs}
\begin{CSLReferences}{1}{0}
\vspace{1em}

\bibitem[\citeproctext]{ref-Aloui_Zghibi_Mazzoni_Elomri_Al-Ansari_2024}
Aloui, S., Zghibi, A., Mazzoni, A., Elomri, A., \& Al-Ansari, T. (2024).
\emph{Identifying suitable zones for integrated aquifer recharge and
flood control in arid qatar using GIS-based multi-criteria
decision-making}. \emph{25}, 101137.
\url{https://doi.org/10.1016/j.gsd.2024.101137}

\bibitem[\citeproctext]{ref-Mudashiru_Sabtu_Abustan_Balogun_2021}
Mudashiru, R. B., Sabtu, N., Abustan, I., \& Balogun, W. (2021). Flood
hazard mapping methods: A review. \emph{Journal of Hydrology},
\emph{603}, 126846. \url{https://doi.org/10.1016/j.jhydrol.2021.126846}

\bibitem[\citeproctext]{ref-EEFA_F2.2}
Nicolau, A. P., Dyson, K., Saah, D., \& Clinton, N. (2023). Chapter
F2.2: Accuracy assessment: Quantifying classification quality. In J. A.
Cardille, N. Clinton, M. A. Crowley, \& D. Saah (Eds.),
\emph{Cloud-based remote sensing with google earth engine: Fundamentals
and applications} (1st ed.). Springer Cham.
\url{https://docs.google.com/document/d/1UCB900oCdJERca-2WUeDlCu52MjPKJxETJ_jJcLM0bM/edit?tab=t.0}

\bibitem[\citeproctext]{ref-Tehrany_Jones_Shabani_2019}
Tehrany, M. S., Jones, S., \& Shabani, F. (2019). Identifying the
essential flood conditioning factors for flood prone area mapping using
machine learning techniques. \emph{CATENA}, \emph{175}, 174--192.
\url{https://doi.org/10.1016/j.catena.2018.12.011}

\end{CSLReferences}

\section{Appendix}\label{appendix}

Code used to render these plots, as well as interactive versions of
these plots are available on
\href{https://code.earthengine.google.com/5d33d4d4b06092127e3e3c5233878ef3}{GEE}.

\textbf{Flooding}

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/flood-elev.png}}

}

\caption{\label{appfig-floodElev}Linear regression analysis of flood
risk (binary) and elevation (m) for 5,000 randomly sampled points across
the full study area, encompassing Arizona.}

\end{appfig}%

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/flood-slope.png}}

}

\caption{\label{appfig-floodSlope}Linear regression analysis of flood
risk (binary) and slope (°) for 5,000 randomly sampled points across the
full study area, encompassing Arizona.}

\end{appfig}%

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/flood-aspect.png}}

}

\caption{\label{appfig-floodAspect}Linear regression analysis of flood
risk (binary) and aspect (°) for 5,000 randomly sampled points across
the full study area, encompassing Arizona.}

\end{appfig}%

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/flood-curve.png}}

}

\caption{\label{appfig-floodCurve}Linear regression analysis of flood
risk (binary) and curvature for 5,000 randomly sampled points across the
full study area, encompassing Arizona.}

\end{appfig}%

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/flood-spi.png}}

}

\caption{\label{appfig-floodSpi}Linear regression analysis of flood risk
(binary) and stream power index (SPI) for 5,000 randomly sampled points
across the full study area, encompassing Arizona.}

\end{appfig}%

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/flood-twi.png}}

}

\caption{\label{appfig-floodTwi}Linear regression analysis of flood risk
(binary) and topographic wetness index (TWI) for 5,000 randomly sampled
points across the full study area, encompassing Arizona.}

\end{appfig}%

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/flood-tri.png}}

}

\caption{\label{appfig-floodTri}Linear regression analysis of flood risk
(binary) and topographic roughness index (TRI) for 5,000 randomly
sampled points across the full study area, encompassing Arizona.}

\end{appfig}%

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/flood-sti.png}}

}

\caption{\label{appfig-floodSti}Linear regression analysis of flood risk
(binary) and sediment transport index (STI) for 5,000 randomly sampled
points across the full study area, encompassing Arizona.}

\end{appfig}%

\textbf{Elevation}

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/elev-slope.png}}

}

\caption{\label{appfig-elevSlope}Linear regression analysis of elevation
(m) and slope (°) for 5,000 randomly sampled points across the full
study area, encompassing Arizona.}

\end{appfig}%

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/elev-aspect.png}}

}

\caption{\label{appfig-elevAspect}Linear regression analysis of
elevation (m) and aspect (°) for 5,000 randomly sampled points across
the full study area, encompassing Arizona.}

\end{appfig}%

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/elev-curve.png}}

}

\caption{\label{appfig-elevCurve}Linear regression analysis of elevation
(m) and curvature for 5,000 randomly sampled points across the full
study area, encompassing Arizona.}

\end{appfig}%

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/elev-spi.png}}

}

\caption{\label{appfig-elevSpi}Linear regression analysis of elevation
(m) and stream power index (SPI) for 5,000 randomly sampled points
across the full study area, encompassing Arizona.}

\end{appfig}%

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/elev-twi.png}}

}

\caption{\label{appfig-elevTwi}Linear regression analysis of elevation
(m) and topographic wetness index (TWI) for 5,000 randomly sampled
points across the full study area, encompassing Arizona.}

\end{appfig}%

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/elev-tri.png}}

}

\caption{\label{appfig-elevTri}Linear regression analysis of elevation
(m) and topographic roughness index (TRI) for 5,000 randomly sampled
points across the full study area, encompassing Arizona.}

\end{appfig}%

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/elev-sti.png}}

}

\caption{\label{appfig-elevSti}Linear regression analysis of elevation
(m) and sediment transport index (STI) for 5,000 randomly sampled points
across the full study area, encompassing Arizona.}

\end{appfig}%

\textbf{Slope}

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/slope-aspect.png}}

}

\caption{\label{appfig-slopeAspect}Linear regression analysis of slope
(°) and aspect (°) for 5,000 randomly sampled points across the full
study area, encompassing Arizona.}

\end{appfig}%

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/slope-curve.png}}

}

\caption{\label{appfig-slopeCurve}Linear regression analysis of slope
(°) and curvature for 5,000 randomly sampled points across the full
study area, encompassing Arizona.}

\end{appfig}%

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/slope-spi.png}}

}

\caption{\label{appfig-slopeSpi}Linear regression analysis of slope (°)
and stream power index (SPI) for 5,000 randomly sampled points across
the full study area, encompassing Arizona.}

\end{appfig}%

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/slope-twi.png}}

}

\caption{\label{appfig-slopeTwi}Linear regression analysis of slope (°)
and topographic wetness index (TWI) for 5,000 randomly sampled points
across the full study area, encompassing Arizona.}

\end{appfig}%

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/slope-tri.png}}

}

\caption{\label{appfig-slopeTri}Linear regression analysis of slope (°)
and topographic roughness index (TRI) for 5,000 randomly sampled points
across the full study area, encompassing Arizona.}

\end{appfig}%

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/slope-sti.png}}

}

\caption{\label{appfig-slopeSti}Linear regression analysis of slope (°)
and sediment transport index (STI) for 5,000 randomly sampled points
across the full study area, encompassing Arizona.}

\end{appfig}%

\textbf{Aspect}

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/aspect-curve.png}}

}

\caption{\label{appfig-aspectCurve}Linear regression analysis of aspect
(°) and curvature for 5,000 randomly sampled points across the full
study area, encompassing Arizona.}

\end{appfig}%

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/aspect-spi.png}}

}

\caption{\label{appfig-aspectSpi}Linear regression analysis of aspect
(°) and stream power index (SPI) for 5,000 randomly sampled points
across the full study area, encompassing Arizona.}

\end{appfig}%

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/aspect-twi.png}}

}

\caption{\label{appfig-aspectTwi}Linear regression analysis of aspect
(°) and topographic wetness index (TWI) for 5,000 randomly sampled
points across the full study area, encompassing Arizona.}

\end{appfig}%

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/aspect-tri.png}}

}

\caption{\label{appfig-aspectTri}Linear regression analysis of aspect
(°) and topographic roughness index (TRI) for 5,000 randomly sampled
points across the full study area, encompassing Arizona.}

\end{appfig}%

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/aspect-sti.png}}

}

\caption{\label{appfig-aspectSti}Linear regression analysis of aspect
(°) and sediment transport index (STI) for 5,000 randomly sampled points
across the full study area, encompassing Arizona.}

\end{appfig}%

\textbf{Curvature}

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/curve-spi.png}}

}

\caption{\label{appfig-curveSpi}Linear regression analysis of curvature
and stream power index (SPI) for 5,000 randomly sampled points across
the full study area, encompassing Arizona.}

\end{appfig}%

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/curve-twi.png}}

}

\caption{\label{appfig-curveTwi}Linear regression analysis of curvature
and topographic wetness index (TWI) for 5,000 randomly sampled points
across the full study area, encompassing Arizona.}

\end{appfig}%

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/curve-tri.png}}

}

\caption{\label{appfig-curveTri}Linear regression analysis of curvature
and topographic roughness index (TRI) for 5,000 randomly sampled points
across the full study area, encompassing Arizona.}

\end{appfig}%

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/curve-sti.png}}

}

\caption{\label{appfig-curveSti}Linear regression analysis of curvature
and sediment transport index (STI) for 5,000 randomly sampled points
across the full study area, encompassing Arizona.}

\end{appfig}%

\textbf{Stream Power Index}

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/spi-twi.png}}

}

\caption{\label{appfig-spiTwi}Linear regression analysis of stream power
index (SPI) and topographic wetness index (TWI) for 5,000 randomly
sampled points across the full study area, encompassing Arizona.}

\end{appfig}%

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/spi-tri.png}}

}

\caption{\label{appfig-spiTri}Linear regression analysis of stream power
index (SPI) and topographic roughness index (TRI) for 5,000 randomly
sampled points across the full study area, encompassing Arizona.}

\end{appfig}%

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/spi-sti.png}}

}

\caption{\label{appfig-spiSti}Linear regression analysis of stream power
index (SPI) and sediment transport index (STI) for 5,000 randomly
sampled points across the full study area, encompassing Arizona.}

\end{appfig}%

\textbf{Topographic Wetness Index}

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/twi-tri.png}}

}

\caption{\label{appfig-twiTri}Linear regression analysis of topographic
wetness index (TWI) and topographic roughness index (TRI) for 5,000
randomly sampled points across the full study area, encompassing
Arizona.}

\end{appfig}%

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/tri-sti.png}}

}

\caption{\label{appfig-twiSti}Linear regression analysis of topographic
wetness index (TRI) and sediment transport index (STI) for 5,000
randomly sampled points across the full study area, encompassing
Arizona.}

\end{appfig}%

\textbf{Topographic Roughness Index}

\begin{appfig}

\centering{

\pandocbounded{\includegraphics[keepaspectratio]{images/Collinearity/tri-sti.png}}

}

\caption{\label{appfig-triSti}Linear regression analysis of topographic
roughness index (TRI) and sediment transport index (STI) for 5,000
randomly sampled points across the full study area, encompassing
Arizona.}

\end{appfig}%




\end{document}
