 @article{Tehrany_Jones_Shabani_2019, 
    title={Identifying the essential flood conditioning factors for flood prone area mapping using machine learning techniques}, 
    volume={175}, 
    ISSN={0341-8162}, 
    DOI={10.1016/j.catena.2018.12.011}, 
    journal={CATENA}, 
    author={Tehrany, Mahyat Shafapour and Jones, Simon and Shabani, Farzin}, 
    year={2019}, 
    month=apr, 
    pages={174–192} }

 @article{Aloui_Zghibi_Mazzoni_Elomri_Al-Ansari_2024, 
    title={Identifying suitable zones for integrated aquifer recharge and flood control in arid Qatar using GIS-based multi-criteria decision-making}, 
    volume={25}, 
    ISSN={2352-801X}, 
    DOI={10.1016/j.gsd.2024.101137}, 
    author={Aloui, Sarra and Zghibi, Adel and Mazzoni, Annamaria and Elomri, Adel and Al-Ansari, Tareq}, 
    year={2024}, 
    month=may, 
    pages={101137} }

 @article{Mudashiru_Sabtu_Abustan_Balogun_2021, 
    title={Flood hazard mapping methods: A review}, 
    volume={603}, 
    ISSN={0022-1694}, 
    DOI={10.1016/j.jhydrol.2021.126846},
    journal={Journal of Hydrology}, 
    author={Mudashiru, Rofiat Bunmi and Sabtu, Nuridah and Abustan, Ismail and Balogun, Waheed}, 
    year={2021}, 
    month=dec, 
    pages={126846} }

